--- Coluna: CS_RACA ---
shape: (24, 3)
┌───────────────────┬─────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ CS_RACA ┆ qtd_ocorrencias │
│ ---               ┆ ---     ┆ ---             │
│ u8                ┆ i64     ┆ u32             │
╞═══════════════════╪═════════╪═════════════════╡
│ 1                 ┆ 1       ┆ 56606           │
│ 1                 ┆ 4       ┆ 43090           │
│ 2                 ┆ 1       ┆ 28387           │
│ 2                 ┆ 4       ┆ 17674           │
│ 1                 ┆ 9       ┆ 13574           │
│ 2                 ┆ 9       ┆ 5948            │
│ 1                 ┆ 2       ┆ 4244            │
│ 3                 ┆ 1       ┆ 3646            │
│ 3                 ┆ 4       ┆ 2471            │
│ 2                 ┆ 2       ┆ 1735            │
│ 1                 ┆ 3       ┆ 1155            │
│ 3                 ┆ 9       ┆ 680             │
│ 2                 ┆ 3       ┆ 634             │
│ 0                 ┆ 4       ┆ 443             │
│ 1                 ┆ 5       ┆ 396             │
│ 0                 ┆ 1       ┆ 375             │
│ 3                 ┆ 2       ┆ 347             │
│ 2                 ┆ 5       ┆ 124             │
│ 0                 ┆ 9       ┆ 85              │
│ 3                 ┆ 3       ┆ 75              │
│ 0                 ┆ 2       ┆ 42              │
│ 3                 ┆ 5       ┆ 30              │
│ 0                 ┆ 3       ┆ 9               │
│ 0                 ┆ 5       ┆ 6               │
└───────────────────┴─────────┴─────────────────┘

--- Coluna: FEBRE ---
shape: (8, 3)
┌───────────────────┬───────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ FEBRE ┆ qtd_ocorrencias │
│ ---               ┆ ---   ┆ ---             │
│ u8                ┆ i64   ┆ u32             │
╞═══════════════════╪═══════╪═════════════════╡
│ 1                 ┆ 1     ┆ 100723          │
│ 2                 ┆ 1     ┆ 46397           │
│ 1                 ┆ 2     ┆ 18342           │
│ 2                 ┆ 2     ┆ 8105            │
│ 3                 ┆ 1     ┆ 5820            │
│ 3                 ┆ 2     ┆ 1429            │
│ 0                 ┆ 1     ┆ 812             │
│ 0                 ┆ 2     ┆ 148             │
└───────────────────┴───────┴─────────────────┘

--- Coluna: MIALGIA ---
shape: (8, 3)
┌───────────────────┬─────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ MIALGIA ┆ qtd_ocorrencias │
│ ---               ┆ ---     ┆ ---             │
│ u8                ┆ i64     ┆ u32             │
╞═══════════════════╪═════════╪═════════════════╡
│ 1                 ┆ 1       ┆ 89036           │
│ 2                 ┆ 1       ┆ 42243           │
│ 1                 ┆ 2       ┆ 30029           │
│ 2                 ┆ 2       ┆ 12259           │
│ 3                 ┆ 1       ┆ 5286            │
│ 3                 ┆ 2       ┆ 1963            │
│ 0                 ┆ 1       ┆ 657             │
│ 0                 ┆ 2       ┆ 303             │
└───────────────────┴─────────┴─────────────────┘

--- Coluna: CEFALEIA ---
shape: (8, 3)
┌───────────────────┬──────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ CEFALEIA ┆ qtd_ocorrencias │
│ ---               ┆ ---      ┆ ---             │
│ u8                ┆ i64      ┆ u32             │
╞═══════════════════╪══════════╪═════════════════╡
│ 1                 ┆ 1        ┆ 80924           │
│ 1                 ┆ 2        ┆ 38141           │
│ 2                 ┆ 1        ┆ 36981           │
│ 2                 ┆ 2        ┆ 17521           │
│ 3                 ┆ 1        ┆ 4211            │
│ 3                 ┆ 2        ┆ 3038            │
│ 0                 ┆ 1        ┆ 622             │
│ 0                 ┆ 2        ┆ 338             │
└───────────────────┴──────────┴─────────────────┘

--- Coluna: EXANTEMA ---
shape: (8, 3)
┌───────────────────┬──────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ EXANTEMA ┆ qtd_ocorrencias │
│ ---               ┆ ---      ┆ ---             │
│ u8                ┆ i64      ┆ u32             │
╞═══════════════════╪══════════╪═════════════════╡
│ 1                 ┆ 2        ┆ 101130          │
│ 2                 ┆ 2        ┆ 46040           │
│ 1                 ┆ 1        ┆ 17935           │
│ 2                 ┆ 1        ┆ 8462            │
│ 3                 ┆ 2        ┆ 6385            │
│ 3                 ┆ 1        ┆ 864             │
│ 0                 ┆ 2        ┆ 783             │
│ 0                 ┆ 1        ┆ 177             │
└───────────────────┴──────────┴─────────────────┘

--- Coluna: VOMITO ---
shape: (8, 3)
┌───────────────────┬────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ VOMITO ┆ qtd_ocorrencias │
│ ---               ┆ ---    ┆ ---             │
│ u8                ┆ i64    ┆ u32             │
╞═══════════════════╪════════╪═════════════════╡
│ 1                 ┆ 2      ┆ 74834           │
│ 1                 ┆ 1      ┆ 44231           │
│ 2                 ┆ 2      ┆ 31678           │
│ 2                 ┆ 1      ┆ 22824           │
│ 3                 ┆ 2      ┆ 3875            │
│ 3                 ┆ 1      ┆ 3374            │
│ 0                 ┆ 2      ┆ 598             │
│ 0                 ┆ 1      ┆ 362             │
└───────────────────┴────────┴─────────────────┘

--- Coluna: NAUSEA ---
shape: (8, 3)
┌───────────────────┬────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ NAUSEA ┆ qtd_ocorrencias │
│ ---               ┆ ---    ┆ ---             │
│ u8                ┆ i64    ┆ u32             │
╞═══════════════════╪════════╪═════════════════╡
│ 1                 ┆ 2      ┆ 64005           │
│ 1                 ┆ 1      ┆ 55060           │
│ 2                 ┆ 1      ┆ 27255           │
│ 2                 ┆ 2      ┆ 27247           │
│ 3                 ┆ 2      ┆ 3817            │
│ 3                 ┆ 1      ┆ 3432            │
│ 0                 ┆ 2      ┆ 559             │
│ 0                 ┆ 1      ┆ 401             │
└───────────────────┴────────┴─────────────────┘

--- Coluna: PETEQUIA_N ---
shape: (8, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ PETEQUIA_N ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i64        ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 2          ┆ 105330          │
│ 2                 ┆ 2          ┆ 47331           │
│ 1                 ┆ 1          ┆ 13735           │
│ 2                 ┆ 1          ┆ 7171            │
│ 3                 ┆ 2          ┆ 6327            │
│ 3                 ┆ 1          ┆ 922             │
│ 0                 ┆ 2          ┆ 849             │
│ 0                 ┆ 1          ┆ 111             │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: DOR_COSTAS ---
shape: (8, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ DOR_COSTAS ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i64        ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 2          ┆ 88140           │
│ 2                 ┆ 2          ┆ 42566           │
│ 1                 ┆ 1          ┆ 30925           │
│ 2                 ┆ 1          ┆ 11936           │
│ 3                 ┆ 2          ┆ 5614            │
│ 3                 ┆ 1          ┆ 1635            │
│ 0                 ┆ 2          ┆ 690             │
│ 0                 ┆ 1          ┆ 270             │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: CONJUNTVIT ---
shape: (8, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ CONJUNTVIT ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i64        ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 2          ┆ 115565          │
│ 2                 ┆ 2          ┆ 52733           │
│ 3                 ┆ 2          ┆ 7069            │
│ 1                 ┆ 1          ┆ 3500            │
│ 2                 ┆ 1          ┆ 1769            │
│ 0                 ┆ 2          ┆ 928             │
│ 3                 ┆ 1          ┆ 180             │
│ 0                 ┆ 1          ┆ 32              │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: ARTRITE ---
shape: (8, 3)
┌───────────────────┬─────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ ARTRITE ┆ qtd_ocorrencias │
│ ---               ┆ ---     ┆ ---             │
│ u8                ┆ i64     ┆ u32             │
╞═══════════════════╪═════════╪═════════════════╡
│ 1                 ┆ 2       ┆ 108817          │
│ 2                 ┆ 2       ┆ 50645           │
│ 1                 ┆ 1       ┆ 10248           │
│ 3                 ┆ 2       ┆ 6722            │
│ 2                 ┆ 1       ┆ 3857            │
│ 0                 ┆ 2       ┆ 861             │
│ 3                 ┆ 1       ┆ 527             │
│ 0                 ┆ 1       ┆ 99              │
└───────────────────┴─────────┴─────────────────┘

--- Coluna: ARTRALGIA ---
shape: (8, 3)
┌───────────────────┬───────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ ARTRALGIA ┆ qtd_ocorrencias │
│ ---               ┆ ---       ┆ ---             │
│ u8                ┆ i64       ┆ u32             │
╞═══════════════════╪═══════════╪═════════════════╡
│ 1                 ┆ 2         ┆ 97619           │
│ 2                 ┆ 2         ┆ 43643           │
│ 1                 ┆ 1         ┆ 21446           │
│ 2                 ┆ 1         ┆ 10859           │
│ 3                 ┆ 2         ┆ 5945            │
│ 3                 ┆ 1         ┆ 1304            │
│ 0                 ┆ 2         ┆ 769             │
│ 0                 ┆ 1         ┆ 191             │
└───────────────────┴───────────┴─────────────────┘

--- Coluna: LEUCOPENIA ---
shape: (8, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ LEUCOPENIA ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i64        ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 2          ┆ 100773          │
│ 2                 ┆ 2          ┆ 40920           │
│ 1                 ┆ 1          ┆ 18292           │
│ 2                 ┆ 1          ┆ 13582           │
│ 3                 ┆ 2          ┆ 5678            │
│ 3                 ┆ 1          ┆ 1571            │
│ 0                 ┆ 2          ┆ 823             │
│ 0                 ┆ 1          ┆ 137             │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: LACO ---
shape: (8, 3)
┌───────────────────┬──────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ LACO ┆ qtd_ocorrencias │
│ ---               ┆ ---  ┆ ---             │
│ u8                ┆ i64  ┆ u32             │
╞═══════════════════╪══════╪═════════════════╡
│ 1                 ┆ 2    ┆ 113766          │
│ 2                 ┆ 2    ┆ 51272           │
│ 3                 ┆ 2    ┆ 6902            │
│ 1                 ┆ 1    ┆ 5299            │
│ 2                 ┆ 1    ┆ 3230            │
│ 0                 ┆ 2    ┆ 914             │
│ 3                 ┆ 1    ┆ 347             │
│ 0                 ┆ 1    ┆ 46              │
└───────────────────┴──────┴─────────────────┘

--- Coluna: DOR_RETRO ---
shape: (8, 3)
┌───────────────────┬───────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ DOR_RETRO ┆ qtd_ocorrencias │
│ ---               ┆ ---       ┆ ---             │
│ u8                ┆ i64       ┆ u32             │
╞═══════════════════╪═══════════╪═════════════════╡
│ 1                 ┆ 2         ┆ 88852           │
│ 2                 ┆ 2         ┆ 39355           │
│ 1                 ┆ 1         ┆ 30213           │
│ 2                 ┆ 1         ┆ 15147           │
│ 3                 ┆ 2         ┆ 5712            │
│ 3                 ┆ 1         ┆ 1537            │
│ 0                 ┆ 2         ┆ 763             │
│ 0                 ┆ 1         ┆ 197             │
└───────────────────┴───────────┴─────────────────┘

--- Coluna: HOSPITALIZ ---
shape: (7, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ HOSPITALIZ ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i64        ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 1          ┆ 119006          │
│ 2                 ┆ 1          ┆ 54500           │
│ 3                 ┆ 1          ┆ 7249            │
│ 0                 ┆ 1          ┆ 960             │
│ 1                 ┆ 2          ┆ 56              │
│ 1                 ┆ 9          ┆ 3               │
│ 2                 ┆ 2          ┆ 2               │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: UF ---
shape: (30, 3)
┌───────────────────┬─────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ UF  ┆ qtd_ocorrencias │
│ ---               ┆ --- ┆ ---             │
│ u8                ┆ i64 ┆ u32             │
╞═══════════════════╪═════╪═════════════════╡
│ 1                 ┆ 35  ┆ 31261           │
│ 1                 ┆ 31  ┆ 15718           │
│ 1                 ┆ 41  ┆ 14980           │
│ 2                 ┆ 35  ┆ 14798           │
│ 1                 ┆ 52  ┆ 12457           │
│ 2                 ┆ 41  ┆ 8923            │
│ 2                 ┆ 31  ┆ 5692            │
│ 1                 ┆ 51  ┆ 5212            │
│ 1                 ┆ 29  ┆ 5012            │
│ 1                 ┆ 53  ┆ 4893            │
│ 2                 ┆ 42  ┆ 4852            │
│ 2                 ┆ 52  ┆ 4690            │
│ 1                 ┆ 42  ┆ 4147            │
│ 1                 ┆ 33  ┆ 4120            │
│ 1                 ┆ 43  ┆ 4005            │
│ 1                 ┆ 50  ┆ 3817            │
│ 2                 ┆ 53  ┆ 3464            │
│ 2                 ┆ 33  ┆ 2682            │
│ 3                 ┆ 35  ┆ 2438            │
│ 1                 ┆ 21  ┆ 2322            │
│ 1                 ┆ 23  ┆ 1926            │
│ 2                 ┆ 29  ┆ 1721            │
│ 3                 ┆ 31  ┆ 1274            │
│ 1                 ┆ 27  ┆ 1267            │
│ 2                 ┆ 50  ┆ 1232            │
│ 2                 ┆ 51  ┆ 1149            │
│ 1                 ┆ 32  ┆ 1097            │
│ 1                 ┆ 15  ┆ 1057            │
│ 2                 ┆ 43  ┆ 1018            │
│ 1                 ┆ 22  ┆ 870             │
└───────────────────┴─────┴─────────────────┘

--- Coluna: MUNICIPIO ---
shape: (30, 3)
┌───────────────────┬───────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ MUNICIPIO ┆ qtd_ocorrencias │
│ ---               ┆ ---       ┆ ---             │
│ u8                ┆ i64       ┆ u32             │
╞═══════════════════╪═══════════╪═════════════════╡
│ 1                 ┆ 355030    ┆ 7941            │
│ 1                 ┆ 530010    ┆ 4766            │
│ 2                 ┆ 420910    ┆ 3986            │
│ 2                 ┆ 530010    ┆ 3421            │
│ 2                 ┆ 355030    ┆ 1961            │
│ 1                 ┆ 420910    ┆ 1869            │
│ 2                 ┆ 330455    ┆ 1772            │
│ 1                 ┆ 520140    ┆ 1637            │
│ 1                 ┆ 410480    ┆ 1608            │
│ 1                 ┆ 330455    ┆ 1583            │
│ 2                 ┆ 354980    ┆ 1580            │
│ 2                 ┆ 520870    ┆ 1572            │
│ 1                 ┆ 354980    ┆ 1565            │
│ 2                 ┆ 410480    ┆ 1521            │
│ 1                 ┆ 520870    ┆ 1521            │
│ 2                 ┆ 354340    ┆ 1439            │
│ 1                 ┆ 350950    ┆ 1434            │
│ 1                 ┆ 310620    ┆ 1333            │
│ 2                 ┆ 350950    ┆ 1286            │
│ 2                 ┆ 411370    ┆ 1260            │
│ 2                 ┆ 520110    ┆ 1242            │
│ 1                 ┆ 354340    ┆ 1177            │
│ 1                 ┆ 317020    ┆ 1151            │
│ 1                 ┆ 411370    ┆ 1125            │
│ 1                 ┆ 313670    ┆ 1125            │
│ 2                 ┆ 410830    ┆ 1072            │
│ 1                 ┆ 411520    ┆ 1046            │
│ 2                 ┆ 411520    ┆ 895             │
│ 1                 ┆ 211130    ┆ 815             │
│ 2                 ┆ 351880    ┆ 804             │
└───────────────────┴───────────┴─────────────────┘

--- Coluna: TPAUTOCTO ---
shape: (12, 3)
┌───────────────────┬───────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ TPAUTOCTO ┆ qtd_ocorrencias │
│ ---               ┆ ---       ┆ ---             │
│ u8                ┆ i64       ┆ u32             │
╞═══════════════════╪═══════════╪═════════════════╡
│ 1                 ┆ 1         ┆ 107269          │
│ 2                 ┆ 1         ┆ 49471           │
│ 1                 ┆ 3         ┆ 7382            │
│ 3                 ┆ 1         ┆ 6694            │
│ 1                 ┆ 2         ┆ 4414            │
│ 2                 ┆ 3         ┆ 3679            │
│ 2                 ┆ 2         ┆ 1352            │
│ 0                 ┆ 1         ┆ 491             │
│ 3                 ┆ 3         ┆ 379             │
│ 0                 ┆ 2         ┆ 363             │
│ 3                 ┆ 2         ┆ 176             │
│ 0                 ┆ 3         ┆ 106             │
└───────────────────┴───────────┴─────────────────┘

--- Coluna: CRITERIO ---
shape: (9, 3)
┌───────────────────┬──────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ CRITERIO ┆ qtd_ocorrencias │
│ ---               ┆ ---      ┆ ---             │
│ u8                ┆ i64      ┆ u32             │
╞═══════════════════╪══════════╪═════════════════╡
│ 1                 ┆ 1        ┆ 74038           │
│ 1                 ┆ 2        ┆ 45027           │
│ 2                 ┆ 1        ┆ 36565           │
│ 2                 ┆ 2        ┆ 17937           │
│ 3                 ┆ 1        ┆ 5453            │
│ 3                 ┆ 2        ┆ 1796            │
│ 0                 ┆ 1        ┆ 655             │
│ 0                 ┆ 2        ┆ 211             │
│ 0                 ┆ 3        ┆ 94              │
└───────────────────┴──────────┴─────────────────┘

--- Coluna: FAIXA_ETARIA ---
shape: (30, 3)
┌───────────────────┬──────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ FAIXA_ETARIA ┆ qtd_ocorrencias │
│ ---               ┆ ---          ┆ ---             │
│ u8                ┆ f64          ┆ u32             │
╞═══════════════════╪══════════════╪═════════════════╡
│ 1                 ┆ 4.0          ┆ 14859           │
│ 1                 ┆ 6.0          ┆ 14625           │
│ 1                 ┆ 5.0          ┆ 13959           │
│ 1                 ┆ 7.0          ┆ 13888           │
│ 1                 ┆ 8.0          ┆ 13146           │
│ 1                 ┆ 9.0          ┆ 12581           │
│ 1                 ┆ 10.0         ┆ 10944           │
│ 1                 ┆ 3.0          ┆ 8636            │
│ 1                 ┆ 11.0         ┆ 8325            │
│ 2                 ┆ 4.0          ┆ 7168            │
│ 2                 ┆ 6.0          ┆ 6889            │
│ 2                 ┆ 7.0          ┆ 6830            │
│ 2                 ┆ 8.0          ┆ 6447            │
│ 2                 ┆ 5.0          ┆ 6410            │
│ 2                 ┆ 9.0          ┆ 6229            │
│ 2                 ┆ 10.0         ┆ 5193            │
│ 1                 ┆ 2.0          ┆ 5064            │
│ 2                 ┆ 11.0         ┆ 3550            │
│ 2                 ┆ 3.0          ┆ 3452            │
│ 1                 ┆ 1.0          ┆ 2294            │
│ 2                 ┆ 2.0          ┆ 1440            │
│ 3                 ┆ 11.0         ┆ 1223            │
│ 3                 ┆ 10.0         ┆ 1121            │
│ 3                 ┆ 9.0          ┆ 979             │
│ 3                 ┆ 8.0          ┆ 832             │
│ 3                 ┆ 7.0          ┆ 751             │
│ 1                 ┆ 0.0          ┆ 744             │
│ 3                 ┆ 6.0          ┆ 686             │
│ 3                 ┆ 5.0          ┆ 672             │
│ 2                 ┆ 1.0          ┆ 661             │
└───────────────────┴──────────────┴─────────────────┘

--- Coluna: MES_INVEST ---
shape: (30, 3)
┌───────────────────┬────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ MES_INVEST ┆ qtd_ocorrencias │
│ ---               ┆ ---        ┆ ---             │
│ u8                ┆ i8         ┆ u32             │
╞═══════════════════╪════════════╪═════════════════╡
│ 1                 ┆ 4          ┆ 25091           │
│ 1                 ┆ 3          ┆ 22584           │
│ 1                 ┆ 5          ┆ 21468           │
│ 1                 ┆ 2          ┆ 15663           │
│ 2                 ┆ 4          ┆ 12454           │
│ 2                 ┆ 3          ┆ 11110           │
│ 2                 ┆ 5          ┆ 10789           │
│ 1                 ┆ 6          ┆ 9436            │
│ 1                 ┆ 1          ┆ 8640            │
│ 2                 ┆ 2          ┆ 6775            │
│ 1                 ┆ 7          ┆ 4691            │
│ 2                 ┆ 6          ┆ 4333            │
│ 2                 ┆ 1          ┆ 3327            │
│ 1                 ┆ 12         ┆ 3191            │
│ 1                 ┆ 8          ┆ 2734            │
│ 1                 ┆ 11         ┆ 1970            │
│ 1                 ┆ 9          ┆ 1827            │
│ 2                 ┆ 7          ┆ 1821            │
│ 3                 ┆ 4          ┆ 1805            │
│ 1                 ┆ 10         ┆ 1770            │
│ 3                 ┆ 3          ┆ 1526            │
│ 3                 ┆ 5          ┆ 1418            │
│ 2                 ┆ 12         ┆ 1311            │
│ 2                 ┆ 8          ┆ 892             │
│ 3                 ┆ 2          ┆ 883             │
│ 2                 ┆ 11         ┆ 622             │
│ 2                 ┆ 9          ┆ 588             │
│ 3                 ┆ 6          ┆ 497             │
│ 2                 ┆ 10         ┆ 480             │
│ 3                 ┆ 1          ┆ 419             │
└───────────────────┴────────────┴─────────────────┘

--- Coluna: MES_ENCERRA ---
shape: (30, 3)
┌───────────────────┬─────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ MES_ENCERRA ┆ qtd_ocorrencias │
│ ---               ┆ ---         ┆ ---             │
│ u8                ┆ i8          ┆ u32             │
╞═══════════════════╪═════════════╪═════════════════╡
│ 1                 ┆ 5           ┆ 22615           │
│ 1                 ┆ 4           ┆ 21858           │
│ 1                 ┆ 3           ┆ 17126           │
│ 1                 ┆ 6           ┆ 15402           │
│ 2                 ┆ 4           ┆ 11545           │
│ 2                 ┆ 5           ┆ 11484           │
│ 1                 ┆ 2           ┆ 11313           │
│ 1                 ┆ 7           ┆ 9242            │
│ 2                 ┆ 3           ┆ 8260            │
│ 2                 ┆ 6           ┆ 6927            │
│ 1                 ┆ 1           ┆ 5788            │
│ 1                 ┆ 8           ┆ 5221            │
│ 2                 ┆ 2           ┆ 4648            │
│ 2                 ┆ 7           ┆ 3794            │
│ 1                 ┆ 9           ┆ 3139            │
│ 1                 ┆ 12          ┆ 2754            │
│ 1                 ┆ 10          ┆ 2403            │
│ 2                 ┆ 1           ┆ 2253            │
│ 1                 ┆ 11          ┆ 2204            │
│ 2                 ┆ 8           ┆ 1802            │
│ 3                 ┆ 5           ┆ 1520            │
│ 3                 ┆ 4           ┆ 1470            │
│ 2                 ┆ 9           ┆ 1253            │
│ 3                 ┆ 6           ┆ 1057            │
│ 2                 ┆ 12          ┆ 978             │
│ 3                 ┆ 3           ┆ 934             │
│ 2                 ┆ 10          ┆ 810             │
│ 2                 ┆ 11          ┆ 748             │
│ 3                 ┆ 7           ┆ 573             │
│ 3                 ┆ 2           ┆ 542             │
└───────────────────┴─────────────┴─────────────────┘

--- Coluna: SEMANA_ISO_INVEST ---
shape: (30, 3)
┌───────────────────┬───────────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ SEMANA_ISO_INVEST ┆ qtd_ocorrencias │
│ ---               ┆ ---               ┆ ---             │
│ u8                ┆ i8                ┆ u32             │
╞═══════════════════╪═══════════════════╪═════════════════╡
│ 1                 ┆ 15                ┆ 5922            │
│ 1                 ┆ 14                ┆ 5783            │
│ 1                 ┆ 16                ┆ 5756            │
│ 1                 ┆ 17                ┆ 5708            │
│ 1                 ┆ 20                ┆ 5487            │
│ 1                 ┆ 11                ┆ 5484            │
│ 1                 ┆ 12                ┆ 5448            │
│ 1                 ┆ 19                ┆ 5407            │
│ 1                 ┆ 13                ┆ 5338            │
│ 1                 ┆ 18                ┆ 5216            │
│ 1                 ┆ 10                ┆ 4851            │
│ 1                 ┆ 21                ┆ 4616            │
│ 1                 ┆ 9                 ┆ 4355            │
│ 1                 ┆ 8                 ┆ 4354            │
│ 1                 ┆ 7                 ┆ 3839            │
│ 1                 ┆ 6                 ┆ 3351            │
│ 1                 ┆ 22                ┆ 3288            │
│ 1                 ┆ 5                 ┆ 2992            │
│ 2                 ┆ 15                ┆ 2946            │
│ 2                 ┆ 14                ┆ 2936            │
│ 2                 ┆ 17                ┆ 2860            │
│ 2                 ┆ 12                ┆ 2836            │
│ 2                 ┆ 16                ┆ 2819            │
│ 1                 ┆ 23                ┆ 2793            │
│ 2                 ┆ 20                ┆ 2758            │
│ 2                 ┆ 19                ┆ 2666            │
│ 2                 ┆ 11                ┆ 2625            │
│ 2                 ┆ 13                ┆ 2625            │
│ 1                 ┆ 4                 ┆ 2505            │
│ 2                 ┆ 18                ┆ 2461            │
└───────────────────┴───────────────────┴─────────────────┘

--- Coluna: SEMANA_ISO_ENCERRA ---
shape: (30, 3)
┌───────────────────┬────────────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ SEMANA_ISO_ENCERRA ┆ qtd_ocorrencias │
│ ---               ┆ ---                ┆ ---             │
│ u8                ┆ i8                 ┆ u32             │
╞═══════════════════╪════════════════════╪═════════════════╡
│ 1                 ┆ 20                 ┆ 5505            │
│ 1                 ┆ 17                 ┆ 5359            │
│ 1                 ┆ 19                 ┆ 5267            │
│ 1                 ┆ 21                 ┆ 5111            │
│ 1                 ┆ 16                 ┆ 5036            │
│ 1                 ┆ 18                 ┆ 5017            │
│ 1                 ┆ 15                 ┆ 4907            │
│ 1                 ┆ 14                 ┆ 4821            │
│ 1                 ┆ 12                 ┆ 4355            │
│ 1                 ┆ 22                 ┆ 4299            │
│ 1                 ┆ 23                 ┆ 4219            │
│ 1                 ┆ 11                 ┆ 4068            │
│ 1                 ┆ 13                 ┆ 3983            │
│ 1                 ┆ 24                 ┆ 3933            │
│ 1                 ┆ 10                 ┆ 3581            │
│ 1                 ┆ 25                 ┆ 3527            │
│ 1                 ┆ 8                  ┆ 3291            │
│ 1                 ┆ 9                  ┆ 3231            │
│ 1                 ┆ 26                 ┆ 3123            │
│ 2                 ┆ 21                 ┆ 2799            │
│ 2                 ┆ 20                 ┆ 2790            │
│ 2                 ┆ 16                 ┆ 2776            │
│ 2                 ┆ 15                 ┆ 2733            │
│ 2                 ┆ 14                 ┆ 2577            │
│ 2                 ┆ 17                 ┆ 2560            │
│ 1                 ┆ 7                  ┆ 2534            │
│ 2                 ┆ 18                 ┆ 2514            │
│ 2                 ┆ 19                 ┆ 2457            │
│ 1                 ┆ 27                 ┆ 2454            │
│ 1                 ┆ 6                  ┆ 2393            │
└───────────────────┴────────────────────┴─────────────────┘

--- Coluna: SEXO ---
shape: (12, 3)
┌───────────────────┬──────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ SEXO ┆ qtd_ocorrencias │
│ ---               ┆ ---  ┆ ---             │
│ u8                ┆ u8   ┆ u32             │
╞═══════════════════╪══════╪═════════════════╡
│ 1                 ┆ 1    ┆ 64079           │
│ 1                 ┆ 2    ┆ 54937           │
│ 2                 ┆ 1    ┆ 29788           │
│ 2                 ┆ 2    ┆ 24683           │
│ 3                 ┆ 1    ┆ 3754            │
│ 3                 ┆ 2    ┆ 3490            │
│ 0                 ┆ 2    ┆ 502             │
│ 0                 ┆ 1    ┆ 457             │
│ 1                 ┆ 0    ┆ 49              │
│ 2                 ┆ 0    ┆ 31              │
│ 3                 ┆ 0    ┆ 5               │
│ 0                 ┆ 0    ┆ 1               │
└───────────────────┴──────┴─────────────────┘

--- Coluna: ESCOLARIDADE ---
shape: (30, 3)
┌───────────────────┬──────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ ESCOLARIDADE ┆ qtd_ocorrencias │
│ ---               ┆ ---          ┆ ---             │
│ u8                ┆ u8           ┆ u32             │
╞═══════════════════╪══════════════╪═════════════════╡
│ 1                 ┆ 0            ┆ 54512           │
│ 2                 ┆ 0            ┆ 25137           │
│ 1                 ┆ 2            ┆ 21034           │
│ 1                 ┆ 5            ┆ 19876           │
│ 2                 ┆ 5            ┆ 9416            │
│ 2                 ┆ 2            ┆ 9121            │
│ 1                 ┆ 7            ┆ 7931            │
│ 1                 ┆ 4            ┆ 6455            │
│ 1                 ┆ 3            ┆ 5720            │
│ 2                 ┆ 7            ┆ 3551            │
│ 3                 ┆ 0            ┆ 3362            │
│ 2                 ┆ 4            ┆ 3038            │
│ 2                 ┆ 3            ┆ 2803            │
│ 1                 ┆ 6            ┆ 2134            │
│ 3                 ┆ 2            ┆ 1422            │
│ 1                 ┆ 1            ┆ 1403            │
│ 3                 ┆ 5            ┆ 1131            │
│ 2                 ┆ 6            ┆ 944             │
│ 2                 ┆ 1            ┆ 492             │
│ 0                 ┆ 0            ┆ 432             │
│ 3                 ┆ 3            ┆ 420             │
│ 3                 ┆ 7            ┆ 347             │
│ 3                 ┆ 4            ┆ 328             │
│ 0                 ┆ 2            ┆ 208             │
│ 3                 ┆ 1            ┆ 147             │
│ 0                 ┆ 5            ┆ 144             │
│ 3                 ┆ 6            ┆ 92              │
│ 0                 ┆ 4            ┆ 55              │
│ 0                 ┆ 3            ┆ 45              │
│ 0                 ┆ 7            ┆ 30              │
└───────────────────┴──────────────┴─────────────────┘

--- Coluna: GESTANTE ---
shape: (12, 3)
┌───────────────────┬──────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ GESTANTE ┆ qtd_ocorrencias │
│ ---               ┆ ---      ┆ ---             │
│ u8                ┆ u8       ┆ u32             │
╞═══════════════════╪══════════╪═════════════════╡
│ 1                 ┆ 2        ┆ 111216          │
│ 2                 ┆ 2        ┆ 51203           │
│ 3                 ┆ 2        ┆ 6916            │
│ 1                 ┆ 0        ┆ 5306            │
│ 1                 ┆ 1        ┆ 2543            │
│ 2                 ┆ 0        ┆ 2514            │
│ 0                 ┆ 2        ┆ 897             │
│ 2                 ┆ 1        ┆ 785             │
│ 3                 ┆ 0        ┆ 234             │
│ 3                 ┆ 1        ┆ 99              │
│ 0                 ┆ 0        ┆ 37              │
│ 0                 ┆ 1        ┆ 26              │
└───────────────────┴──────────┴─────────────────┘

--- Coluna: EVOLUCAO_FIM ---
shape: (12, 3)
┌───────────────────┬──────────────┬─────────────────┐
│ CLASSIFICACAO_FIM ┆ EVOLUCAO_FIM ┆ qtd_ocorrencias │
│ ---               ┆ ---          ┆ ---             │
│ u8                ┆ u8           ┆ u32             │
╞═══════════════════╪══════════════╪═════════════════╡
│ 1                 ┆ 1            ┆ 112249          │
│ 2                 ┆ 1            ┆ 51464           │
│ 1                 ┆ 0            ┆ 5065            │
│ 3                 ┆ 2            ┆ 3902            │
│ 3                 ┆ 1            ┆ 3152            │
│ 2                 ┆ 0            ┆ 2008            │
│ 1                 ┆ 2            ┆ 1751            │
│ 2                 ┆ 2            ┆ 1030            │
│ 0                 ┆ 1            ┆ 781             │
│ 3                 ┆ 0            ┆ 195             │
│ 0                 ┆ 0            ┆ 92              │
│ 0                 ┆ 2            ┆ 87              │
└───────────────────┴──────────────┴─────────────────┘