Melhores parâmetros: {'boosting_type': 'gbdt', 'class_weight': {0: 1, 1: 3, 2: 3, 3: 5}, 'max_depth': 85, 'min_child_samples': 35, 'n_estimators': 255, 'num_leaves': 85, 'reg_alpha': 0.3, 'reg_lambda': 0.3, 'subsample': 0.6, 'verbose': -1}

📋 Relatório de Classificação:
              precision    recall  f1-score   support

           0     0.6829    0.1451    0.2393       193
           1     0.7952    0.8542    0.8236     23875
           2     0.6228    0.5418    0.5795     10809
           3     0.6267    0.5368    0.5783      1479

    accuracy                         0.7446     36356
   macro avg     0.6819    0.5195    0.5552     36356
weighted avg     0.7365    0.7446    0.7380     36356